namespace серьёзный.Сеть
{
    public enum ТипСообщения
    {
        Приветствие,
        ПриветствиеОтвет,

        Heartbeat,
        HeartbeatОтвет,

        СостояниеПК,
        СостояниеПКОтвет,

        Команда,
        ОтветНаКоманду,

        Уведомление,
        Ошибка,

        // Старый чат администратора
        Чат,

        // Новый личный чат между игроками
        DirectMessage
    }
}